<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Colyseus Demo</title>

    <!-- ParcelJS is responsible for building this file -->
    <script src="./index.ts" type="module"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .options {
        position: absolute;
        top: 14px;
        right: 14px;
        color: #fff;
      }

      /* Modal styles */
      #usernameForm {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 8px;
        color: white;
        text-align: center;
        z-index: 999;
      }

      #usernameForm input {
        padding: 10px;
        margin-top: 10px;
        width: 200px;
        font-size: 16px;
      }

      #usernameForm button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #usernameForm button:hover {
        background-color: #45a049;
      }

      #userList {
        margin-top: 30px;
      }

      #users {
        list-style-type: none;
        padding: 0;
      }

      #users li {
        padding: 8px;
        margin: 5px 0;
        background: #333;
        border-radius: 5px;
      }

      #users li:hover {
        background: #444;
      }
    </style>
  </head>
  <body>
    <!-- User name form (popup initially) -->
    <div id="usernameForm" , style="display: none">
      <label for="username">Enter your username:</label>
      <input type="text" id="username" placeholder="Your username" />
      <button id="submitUsername">Confirm</button>
    </div>

    <div class="options">
      <label for="interpolation">
        <input
          type="checkbox"
          name="interpolation"
          id="interpolation"
          checked
        />
        Toggle interpolation
      </label>
      <div id="userList">
        <h3>Users in Room:</h3>
        <ul id="users"></ul>
      </div>
    </div>

    <div id="kickPopup" style="display: none">
      <div class="popup-content">
        <label for="username">Enter your username want to kic:</label>
        <input type="text" id="username" placeholder="Your username" />
        <button id="submitUsername">Confirm</button>
      </div>
    </div>

  </body>
</html>
